.automation{
	color: #333;
	padding: 50px 0;
	.automation_description{
		font-size: 18px;
		strong{
			color: #222;
			// font-weight: 500;
		}
	}
}
.automation_baner{
	padding: 80px;
	background: url(../img/avtomatizat/avtomatizatsiya-torgovli-magazina.jpg) center center no-repeat;
	background-size: cover;
	.automation_company_info h4{
		line-height: 28px;
		margin: 40px 0;
		color: #333;
	}
	.automation_button .button_color{
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
	}
}