.checkout{
	margin: 50px 0 80px;
}
.checkout_form{
	margin-bottom: 50px;
}
.checkout-table{
	width: 100%;
	border: 0;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	th, td{
		text-align: center;
		padding: 15px 10px;
		border: 1px solid  #eee;

	}
	th{
		background-color: #f8f8f8;
		color: #666;
		text-transform: uppercase;
	}
	.td-price, .td-quantity, .td-sum{
		width: 14%;
	}
	.td-options{
		width: 20%;
	}
	.td-product{
		width: 30%;
		text-align: left;
		.checkout-product-image{
			float: left;
			width: 25%;
			margin-right: 15px;
		}
		.checkout-product-info{
			width: 70%;
			float: left;
		}
		.checkout-product-name{
			color: @title_color;
			margin-bottom: 5px;
		}
	}
	.td_outline{
		border: none;
	}
	.td_sumtotal{
		background-color: #f8f8f8;
		.checkout_sumtotal{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.sumtotal-title{
			color: #666;
			text-transform: uppercase;
			font-size: 18px;
		}
		.sumtotal-value{
			color: @title_color;
			font-size: 28px;
			font-weight: bold;
		}
		.currency{
			font-size: 20px;
		}
	}
	.checkout-product-quantity{
		display: flex;
		justify-content: space-between;
		.product-less, .product-quantity, .product-more{
			display: inline-block;
		}
		.product-quantity{
			width: 35%;
			height: 26px;
			text-align: center;
			outline-color: @base_color;
		}
		.product-more, .product-less{
			width: 26px;
			height: 26px;
			text-align: center;
			display: block;
			border-radius: 50%;
			border: 1px solid #cfcfcf;
			background-color: transparent;
			font-weight: bold;
			cursor: pointer;
			vertical-align: top;
			padding: 0;
			margin: 0;
			outline: none;
			transition: all 0.3s;
			&:hover{
				color: #fff;
				background-color: @base_color;
				border-color: @base_color;
			}
		}
	}
	.checkout-product-options{
		font-size: 12px;
	}
	.checkout-product-delete{
		font-size: 18px;
		font-weight: bold;
		color: @color_catalog_text;
		transition: all 0.3s;
		&:hover{
			color: @base_color;
		}
	}
}
.checkout_user_info .section_title{
	margin-bottom: 80px;
}
.checkout_delivery_info{
	#checkoutform:disabled{
		background-color: #f8f8f8 !important;
		cursor: not-allowed;
	}
	textarea{
		height: 80px;
	}
}
.checkout_delivery_chekbox{

	// стилі checkbox 
	&:extend(.checkbox_style_base all);
	.checkbox_style(20px, 20px, 12px);
}
.checkout_price_list{
	.price_list li{
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid #eee;
		margin-bottom: 10px;
		font-size: 13px;
		&:last-child{
			border-bottom: 0;
		}
		span{
			color: @title_color;
		}
	}
	.checkout_button{
		text-align: center;
	}
	.base_button{
		height: 35px;
		line-height: 35px;
		padding: 0 24px;
		&:hover{
			background-color: #da4333;
			border-color: #da4333;
			color: #fff;
		}
	}
	.fa{
		margin-right: 10px;
		font-size: 16px;
	}
}