.compare{
	.compare_wrap{
		overflow-x: auto;
		margin-left: 255px;
		overflow-y: visible;
		padding: 0;
	}
	.fixed-colum{
		position: absolute;
		width: 255px;
		left: 0;
		top: auto;
		margin-left: 15px;
	}
	.table{
		td, th{
			min-width: 255px;
			max-width: 255px;
		}
	}
}