// О нас
.about_us{
	padding: 6.3% 0;
	.section_title{
		margin-bottom: 60px;
		@media only screen and (max-width : 768px){
			margin-top: 30px;
		}
	}
	.about_us_info{
		margin-bottom: 32px;
		line-height: 22px;
		text-indent: 15px;
		strong{
			font-style: italic;
			color: @title_color;
			span{
				color: red;
			}
		}
	}
}

// Опыт работы
.experience{
	color: #fff;
	background-color: @base_color;
	font-family: @Roboto;
	font-size: 24px;
	padding: 40px 0;
	// .experience_info{
	// 	height: 190px;
	// 	display: flex;
	// 	align-items: center;
	// }
	p{
		display: inline-block;
	}
	span{
		font-size: 36px;
		font-weight: bold;
	}
	.base_button{
		float: right;
		margin-top: 30px;
	}
}

// Наши услуги
.service{
	padding: 6.3% 0;
	.service_item{
		margin-top: 40px;
	}
	.service_icon{
		text-align: center;
		span{
			display: inline-block;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			background-color: @base_color;
		}
	}
	.service_title{
		font-family: @Roboto;
		color: @title_color;
		h4{
			text-align: center;
			margin: 15px 0;
			font-weight: bold;
		}
	}
	.service_content{
		line-height: 22px;
		ul{
			margin-left: 35px;
		}
		ul, li{
			list-style: square;
		}
	}
}

// Портфолио
.portfolio{
	padding: 6.3% 0;
	background-color: @portfolio_color;
	.portfolio_filter{
		text-align: center;
		margin-bottom: 50px;
		ul{
			display: inline-block;
			li{
				display: block;
				float: left;
				margin-right: 40px;
				&:last-child{
					margin-right: 0;
				}
				&.active a{
					color: @base_color;
					&::before{
						width: 100%;
						left: 0;
					}
				}
				a{
					color:@title_color;
					text-transform: uppercase;
					font-size: 16px;
					font-weight: 600;
					line-height: 40px;
					display: inline-block;
					position: relative;
					transition: all 0.3s;
					&:hover{
						color: @base_color;
						&::before{
							left: 0;
							right: 0;
							width: 100%;
						}
					}
					&::before{
						content: "";
						display: block;
						position: absolute;
						width: 0px;
						height: 1px;
						background-color: @base_color;
						bottom: 0;
						left: 50%;
						transition: all 0.3s;
					}
				}
			}
		}
	}
	.tab_item{
		border: 1px solid @base_color;
		min-height: 200px;
		max-height: 360px;
		overflow: hidden;
		position: relative;
		// @media only screen and (max-width : 992px){
		// 	width: 200px;
		// }
		&:hover{
			.tab_layout{
				opacity: 1;
				transform: scale(1);
			}
			.tab_layout_T, .tab_layout_B{
				width: 94%;
				transition-delay: 0.3s;
			}
			.tab_layout_L, .tab_layout_R{
				height: 94%;
				transition-delay: 0.7s;
			}
		}
		img{
			width: 100%;
			max-height: 100%;
		}
	}
}

.progres{
	padding: 110px 0;
	.section_title{
		margin-bottom: 80px;
	}
	.short_info{
		text-align: justify;
		text-indent: 15px;
	}
	.progres_name{
		margin-bottom: 20px;
	}
	.progres_bar{
		width: 100%;
		background-color: #eee;
		height: 5px;
		position: relative;
		margin-bottom: 15px;
	}
	.progres_point{
		position: absolute;
		width: 25px;
		text-align: center;
		top: -22px;
		transform: translateX(-12px);
		left: 0%;
		color: red;
		font-size: 16px;
		.procent{
			margin-bottom: 0px;
			font-size: 12px;
			line-height: 1;
			&::after{
				content: "%";
			}
		}
		.fa{
			line-height: 1;
			display: block;
		}
	}
	.progres_line{
		height: 100%;
		width: 0%;
		display: block;
		background-color: red;
	}
}

// Наша команда
.comand{
	background-color: @comand_color;
	padding: 100px 0;
	color: #fff;
	.section_title{
		color: #fff;
		margin-bottom: 65px;
		display: inline-block;
		@media only screen and (max-width : 480px){
			display: block;
		}
	}
	.comand_person_img{
		position: relative;
		&:hover{
			.tab_layout{
				opacity: 1;
				transform: scale(1);
			}
			.tab_layout_T, .tab_layout_B{
				width: 94%;
				transition-delay: 0.3s;
			}
			.tab_layout_L, .tab_layout_R{
				height: 94%;
				transition-delay: 0.7s;
			}
		}
	}
	.comand_person_info{
		margin-top: 20px;
		text-align: center;
	}
	.comand_person_name{
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 500;
		margin-bottom: 15px;
	}
	
}

// Отзывы
.say{
	padding: 100px 0;
	.section_title{
		text-align: center;
		&::after{
			left: 50%;
			margin-left: -25px;
		}
	}
	.say_slider{
		margin-top: 80px;
	}
	.say_item{
		border: 2px solid #eee;
		margin-top: 55px;
		padding: 75px 75px 70px;
		position: relative;
	}
	.say_icon{
		width: 110px;
		height: 110px;
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		top: -55px;
		left: 50%;
		margin-left: -55px;
	}
	.say_user_info{
		text-transform: uppercase;
		font-weight: bold;
		text-align: center;
		margin-bottom: 20px;
		color: @base_color;
	}
	.say_coment{
		line-height: 28px;
		position: relative;
		text-align: center;
		&::before{
			content: '\f10d';
			font-family: "FontAwesome";
			display: block;
			position: absolute;
			top: 0px;
			left: -48px;
			color: @base_color;
			font-size: 30px;
		}
	}
}

// Наши клиенты
.clients{
	padding: 100px 0;
	.section_title{
		margin-bottom: 60px;
	}
}

// Связатса
.call{
	text-align: center;
	padding: 90px 0;
	background: transparent url(../../img/baners/call.png) top center no-repeat;
	background-size: cover;
	.section_title{
		margin-bottom: 60px;
		color: #fff;
	}
	.call_icon{
		vertical-align: top;
		width: 12%;
		position: relative;
		margin: 0 7%;
		display: block;
		float: left;
		&::after{
			content: "";
			display: inline-block;
			position: absolute;
			top: 0;
			left: 50%;
			width: 4px;
			margin-left: -2px;
			height: 100%;
			background-color: #fff;
			z-index: 1;
		}
		img{
			display: block;
			margin-bottom: 25px;
			position: relative;
			z-index: 10;
			transition: all 0.8s;
			&:last-child{
				margin-bottom: 0;
			}
			// &:hover{
			// 	transform: rotate(360deg);
			// 	transition: all 0.5s;
			// }
			// &.active{
			// 	// transform: rotate(360deg);
			// 	transition: all 0.5s;
			// }
		}
	}
	// .block_forma{
	// 	margin-bottom: 50px;
	// }
	.call_form{
		vertical-align: top;
		display: block;
		float: left;
		width: 66%;
		position: relative;
		input{
			width: 100%;
			display: block;
			height: 60px;
			border-radius: 26px;
			margin-bottom: 31px;
			padding: 0 20px;
			font-size: 24px;
			color: #000;
			outline: none;
			border: 0;
			background-color: rgba(179,179,179,.7);
			&:first-of-type{
				margin-top: 3px;
			}
			&:last-of-type{
				margin-bottom: 50px;
			}
			&:focus {
				background-color: rgba(179,179,179,1);
			}
		}
		.button_color{
			width: 100%;
			&:hover{
				background-color: #fff;
				color: @base_color;
			}
		}
	}
	// .button_color{
	// 	width: 85%;
	// 	&:hover{
	// 		background-color: #fff;
	// 		color: @base_color;
	// 	}
	// }
}

// Загальний стиль заголовків
.clients, .portfolio, .service, .call{
	.section_title{
		text-align: center;
		&::after{
			left: 50%;
			margin-left: -25px;
		}
	}
}