.project{
		padding: 50px 0;
	.btn_prev, .btn_next{
		border-color: #c5c2c2;
		color: #c5c2c2;
		font-size: 18px;
	}
	.project_image_block{
		position: relative;
		// margin-bottom: 50px;
		padding: 50px 0;
		span{
			display: inline-block;
		}
		.destop{
			position: relative;
			animation-delay: 0.3s;
		}
		.phone, .tablet{
			position: absolute;
		}
		.tablet{
			right: 0;
			top: 25%;
			animation-delay: 0.6s;
		}
		.phone{
			right: 25%;
			top: 60%;
			animation-delay: 0.9s;
		}
	}
	@media only screen and (max-width : 767px){
		&{
			// .project_image_block{
			// 	width: 60%;
			// }
			// .project_image_block{
			// 	.phone, .tablet{
			// 		img{
			// 			width: 80%;	
			// 		}
			// 	}
			// }
		}
	}
}

.service_section_image, .project_image{
	display: flex;
	justify-content: center;
	@media only screen and (max-width : 767px){
		flex-direction: column;
	}
}

.project_title{
	color: @title_color;
	font-family: @Roboto-Regular;
	text-transform: uppercase;
	margin: 45px 0 30px;
	font-weight: 500;
	@media only screen and (max-width : 767px){
		text-align: center;
	}
}

.project_text, .project_details{
	line-height: 28px;
	p{
		margin-bottom: 20px;
	}
}

.block-center{
	display: flex;
	justify-content: center;
}

.project_details{
	font-family: 'Ubuntu-Light';
	span{
		color: @title_color;
		margin-right: 7px;
		font-family: 'Ubuntu';
	}
	.details_title{
		color: @title_color;
		font-family: 'Ubuntu';
		line-height: 28px;
		margin: 20px 0 15px;
	}
	.base_button{
		margin-top: 20px;
	}
	.social_icon{
		.social_icon();
	}
	@media only screen and (max-width : 767px){
		&{
			.social_icon{
				display: block;
			}
		}	
	}
}

.project_slider_title{
	margin-top: 50px;
	.section_title{
		display: inline-block;
	}
	@media only screen and (max-width : 767px){
		&{
			.section_title{
				display: block;
			}
		}	
	}
}

.project_item{
	position: relative;
	.tab_layout{
		background-color: rgba(28,42,50,.8);
		.layout_icon{
			a{
				color: #fff;
				background-color: @footer_color;
				border-color: @footer_color;
				&:hover{
					background-color: @base_color;
					border-color: @base_color;
					color: #fff;
					text-transform: uppercase;
				}
			}
		}
	}
	&:hover{
		.tab_layout{
			opacity: 1;
			transform: scale(1);
		}
		.tab_layout_T, .tab_layout_B{
			width: 90%;
			transition-delay: 0.3s;
		}
		.tab_layout_L, .tab_layout_R{
			height: 90%;
			transition-delay: 0.6s;
		}
	}
}