// 
.products_tab_item{
	position: relative;
	height: 410px;
	&::before{
		content: "";
		position: absolute;
		bottom: 0;
		right: 0;
		height: 30px;
		background: linear-gradient(rgba(255,255,255,0) 0%,#fff 80%,#fff 100%);
		width: 100%;
		display: block;
		z-index: 15;
	}
	.product-wrap{
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background-color: #fff;
		min-height: 100%;
		height: 290px;
	}
	.products_tab_name{
		text-align: center;
	}
	.products_tab_options{
		&:extend(.products_categories_tabs);
		align-items: center;
		margin: 15px 0;
	}
	.products_tab_price{
		font-size: 30px;
		color: #1d1d1d;
	}
	.products_tab_button{
		.button_color{
			padding: 0 20px;
			height: 40px;
			line-height: 40px;
		}
	}
	.currency{
		font-size: 16px;
	}
	.product-stock-status{
		background: #ecf2f3;
		border-radius: 5px;
		padding: 7px;
		font-size: 12px;
		margin-bottom: 10px;
	}
	.in-stock, .not-stock{
		float: left;
	}
	.in-stock{
		color: #5bae6e;
	}
	.product_article{
		float: right;
	}
	.tab_description_img{
		width: 60px;
		height: 60px;
		display: block;
		float: left;
		padding-right: 10px;
	}
	&:hover{
		z-index: 10;
		border-color: #fff;
		&::before{
			display: none;
		}
		.product-wrap{
			height: auto;
			overflow: visible;
			left: -10px;
			top: -10px;
			padding: 10px;
			box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.4);
		}
	}
	@media only screen and (max-width : 1200px){
		.products_tab_price{
			font-size: 26px;
		}
	}
	@media only screen and (max-width : 992px){
		.products_tab_price{
			font-size: 24px;
		}
	}
}