.service_section{
	.service_section_image{
		text-align: center;
	}
}
.service_proces{
	.short_info{
		margin-bottom: 30px;
	}
	.service_proces_block{
		display: flex;
		justify-content: space-between;
		flex-flow: row wrap;
	}
	.service_proces_list{
		width: 50%;
		.panel-group{
			margin-bottom: 0;
		}
	}
	.service_proces_img{
		width: 49%;
		position: relative;
		img{
			box-shadow: -5px 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
			animation-name: fadeInRight;
			animation-duration: 1s;
			&.bottom{
				position: relative;
				top: 60px;
				left: 5%;
			}
			&.center{
				left: 25%;
				top: 30px;
				position: absolute;
				animation-delay: 0.6s;
				z-index: 2;
			}
			&.top{
				right: 0;
				top: 0;
				position: absolute;
				animation-delay: 1.2s;
				z-index: 3;
			}
		}
	}
	@media only screen and (min-width : 1500px){
		&{
			.service_proces_img{
				img.center{
					left: 30%;
				}
			}
		}
	}
	@media only screen and (max-width : 1200px){
		&{
			.service_proces_img{
				img{
					width: 50%;
				}
			}
		}
	}
	@media only screen and (max-width : 992px){
		&{
			.service_proces_block{
				flex-direction: column-reverse;
				align-items: center;
			}
			.service_proces_img{
				width: 70%;
			}
			.service_proces_list {
				width: 90%;
			}
			.service_proces_img{
				margin-bottom: 90px;
			}
		}
	}
}
.panel{
	position: relative;
	&::before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 8%;
		background: rgba(0,0,0,.1);
		border-right: 1px solid rgba(0,0,0,.2);
	}
	.panel-body{
		padding-left: 10%;
		color: #171717;
	}
	.panel-heading{
		padding: 0 20px 0 10%;
	}
	.panel-title{
		.panel-show{
			display: inline-block;
			float: right;
			position: relative;
			width: 12px;
			height: 12px;
			margin: 15px 0;
			&::before, &::after{
				content: '';
				background-color: #999;
				display: block;
				position: absolute;
			} 
			&::before{
				width: 100%;
				height: 2px;
				top: 50%;
				margin-top: -1px;
			}
			&::after{
				width: 2px;
				height: 100%;
				left: 50%;
				margin-left: -1px;
				top: 0;
			}
		}
		a{
			position: relative;
			display: block;
			line-height: 45px;
			transition: all 0.3s;
			span{
				position: absolute;
				left: -8%;
				font-family: "Ubuntu-Bold";
			}
			&:hover{
				color: @base_color;
			}
			&[aria-expanded = "true"]{
				color: @base_color;
				& .panel-show::after{
					display: none;
				}
			}
		}
	}
	@media only screen and (max-width : 992px){
		&{
			.panel-title{
				font-size: 13px;
			}
		}
	}
	@media only screen and (max-width : 767px){
		&{
			.panel-title{
				font-size: 12px;
				.panel-show{
					width: 12px;
					height: 12px;
					margin: 14px 0;
				}
				a{
					line-height: 40px;
					span{
						left: -7%;
					}
				}
			}
			.panel-heading{
				padding: 0 10px 0 9%;
			}
			.panel::before{
				width: 7%;
			}
		}
	}

}
.service_rezalt{
	margin-top: 50px;
	padding: 100px 0;
	border-top: 1px solid  #eee;
	.services-block{
		margin: 0;
		width: 100%;
	}
	.services-caption{
		padding-left: 15px;
		padding-right: 15px;
	}
	.service_rezalt_button{
		display: block;
		text-align: center;
		margin-top: 30px;
	}
	@media only screen and (max-width : 767px){
		&{
			padding: 50px 0;
			.services-block{
				width: 70%;
				margin: 0 auto;
			}
			.section_title{
				margin-top: 40px;
			}
		}
	}
	@media only screen and (max-width : 480px){
		&{
			.services-block{
				width: 100%;
			}
		}
	}
}
.service_type{
	padding: 70px 0;
	.section_title{
		margin: 50px 0 100px;
	}
	.service_type_wrap{
		padding-top: 5%;
	}
	.service_type_title{
		font-size: ~"calc(18px + 2vw)";
		color: #585858;
		font-family: @Ubuntu-Bold;
		margin-top: 50px;
	}
	.service_type_description{
		font-size: 16px;
	}
	.window-icon{
		width: 70%;
	}
	@media only screen and (max-width : 480px){
		&{
			.service_type_title{
				margin-top: 0;
			}
		}
	}
}
.visit{
	background-color: #f3f3f3;
	.window-icon{
		width: 35%;
		margin-left: 65%;
	}
	@media only screen and (max-width : 480px){
		.window-icon{
			width: 60%;
			margin-left: 40%;
		}
	}
}
.characteristics{
	.characteristics_wrap{
		display: flex;
		justify-content: center;
	}
	.characteristics_item{
		display: inline-block;
	}
	.characteristics_list{
		margin-left: 20px;
		li{
			list-style-type: disc;
			font-size: 18px;
			margin-bottom: 25px;
		}
	}
}

.web_portfolio{
	margin-bottom: 100px;
	.web_portfolio_wrap{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 20px;
	}
	.web_portfolio_item{
		width: 50%;
		position: relative;
	}
	.web_portfolio_layout{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: all 0.3s;
		color: #fff;
		text-align: center;
		opacity: 0;
		&:hover{
			background-color: rgba(0,0,0,0.5);
			opacity: 1;
			p{
				animation-name: down;
			}
			span{
				animation-name: up;
			}
		}
		p{
			font-size: ~"calc(18px + 1vw)";
			position: relative;
			animation-duration: 1s;
		}
		span{
			position: relative;
			font-size: ~"calc(16px + 0.5vw)";
			animation-duration: 1s;
		}
	}
	@media only screen and (max-width : 480px){
		&{
			.web_portfolio_item{
				width: 100%;
			}
		}
	}
}
@keyframes down {
	from {
		transform: translateY(-20%);
	}
	to {transform: translateY(0%);}
}
@keyframes up {
	from {
		transform: translateY(30%);
	}
	to {transform: translateY(0%);}
}
