body{
	font-family: @Ubuntu;
	color: @base_color_text;
	position: relative;
}

ul, li{
	margin: 0;
	padding: 0;
	list-style: none;
}

a:hover, a:active, a:focus{
	color: initial;
	text-decoration: none;
}

img{
	height: auto;
	max-width: 100%;
}

.section_base{
	padding: 100px 0;
	@media only screen and (max-width : 767px){
		padding: 50px 0;
	}
}

// соціальні мережі
.social_icon{
	display: inline-block;
	li{
		display: inline-block;
		margin-right: 5px;
		&:last-child{
			margin-right: 0;
		}
		a{
			border-radius: 50%;
			border: 1px solid  @base_color;
			height: 28px;
			width: 28px;
			text-align: center;
			line-height: 26px;
			display: inline-block;
			color: @base_color;
			transition: all 0.3s;
			&:hover{
				color: #fff;
				background-color: @base_color;
			}
		}
	}
}

// заголовок секцій
.section_title{
	color: @title_color;
	text-transform: uppercase;
	font-weight: 500;
	font-family: @Roboto;
	margin: 0 0 40px;
	position: relative;
	// text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
	&::after{
		content: "";
		display: block;
		position: absolute;
		width: 50px;
		height: 2px;
		left: 0;
		bottom: -20px;
		background-color: @base_color;
	}
	span{
		color: @base_color;
		background-color: transparent;
		// text-shadow: 1px 1px 1px rgba(231, 76, 60, 1);
	}
	&.title_center{
		text-align: center;
		&::after{
			left: 50%;
			margin-left: -25px;
		}
	}
	@media only screen and (max-width : 767px){
		font-size: 28px;
	}
}

.short_info{
	text-align: center;
	margin-bottom: 15px;
	line-height: 22px;
	font-family: @Roboto;
	font-weight: 300;
}

// основні кнопки
.base_button{
	height: 48px;
	padding: 0 34px;
	display: inline-block;
	line-height: 46px;
	border-radius: 3px;
	text-align: center;
	font-weight: bold;
	transition: all 0.3s;
	text-transform: uppercase;
	border: 1px solid;
	font-size: 14px;
	outline: none;
}

// кнопка з фоном
.button_color{
	background-color: @base_color;
	border-color: @base_color;
	color: #fff;
	&:hover{
		background-color: transparent;
		color: @base_color;
		border-color: @base_color;
	}
}

// кнопка без фона
.button_transparent{
	background-color: transparent;
	color: #fff;
	border-color: #fff;
	&:hover{
		background-color: #fff;
		color: @base_color;
		border-color: #fff;
	}
}

// кнопка "На верх"
.mobile_menu_button, .button_up{
	height: 35px;
	width: 35px;
	display: inline-block;
	text-align: center;
	line-height: 33px;
	border: 1px solid  #fff;
	background-color: @base_color;
	color: #fff;
	cursor: pointer;
	&::visited{
		color: #fff !important;
	}
	.fa{
		font-size: 16px;
	}
}
.button_up{
	position: absolute;
	top: -17px;
	right: 2%;
}
.mobile_menu_button{
	float: left;
	margin: 12px 0;
}

// вспливаючі форми
.tab_layout{
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 8%;
	top: 0;
	left: 0;
	// background-color: rgba(231,76,60,.8);
	transform: scale(0.7);
	transition: all 0.4s;
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.tab_layout_line{
	position: absolute;
	display: inline-block;
	background-color: #fff;
	transition: all 0.3s;
}
.tab_layout_T{
	top: 5%;
	left: 5%;
	height: 1px;
	width: 0;
}
.tab_layout_B{
	bottom: 5%;
	right: 5%;
	height: 1px;
	width: 0;
}
.tab_layout_L{
	bottom: 5%;
	left: 5%;
	height: 0;
	width: 1px;
}
.tab_layout_R{
	top: 5%;
	right: 5%;
	height: 0;
	width: 1px;
}
.layout_icon{
	margin-bottom: 15px;
	li{
		margin-right: 15px;
		display: inline-block;
		&:last-child{
			margin-right: 0;
		}
		a{
			width: 35px;
			height: 35px;
			line-height: 33px;
			border-radius: 50%;
			border: 1px solid #fff;
			display: inline-block;
			text-align: center;
			color: #fff;
			font-size: 16px;
			transition: all 0.3s;
			&:hover{
				background-color: #fff;
				border-color: #fff;
				color: @base_color;
			}
		}
	}
}
.layout_info{
	color: #fff;
	opacity: 0.8;
	transition: all 0.3s;
	font-size: 20px;
	text-align: center;
	animation-duration: 1s;
	animation-delay: 0.8s;
	strong{
		font-size: 24px;
	}
	&:hover{
		color: #fff;
		opacity: 1;
	}
}

.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0, 0.5);
	z-index: 99;
	// opacity: 0;
	visibility: hidden;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: #f2f2f2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 9999;
	overflow: hidden;
	display: none;
	// opacity: 1;
	// transition: opacity 3s;
}
#load, #mac,  #mac_complife{
	opacity: 0;
}

#mac{
	width: 100%;
}

#mac_complife * {
	fill-opacity: 0;
	transition: fill-opacity 1s;
}

#mac_complife.finished * {
	fill-opacity: 1;
}

.preloader_img{
	position: absolute;
	opacity: 0;
}

.breadcrumb{
	padding: 80px 0;
	margin: 0;
	background: #000 url(../img/baners/breadcrumb_img.png) top center no-repeat;
	background-size: cover;
	color: #fff;
	line-height: 1;
	border-radius: 0px;
	@media only screen and (max-width : 767px){
		padding: 40px 0;
	}
	.breadcrumb_title{
		margin: 0 0 20px;
		font-family: @Roboto;
	}
	.bread_crumb{
		li{
			display: block;
			float: left;
			margin-right: 15px;
			position: relative;
			&::after{
				color: #fff;
				content: "\f105";
				font-family: "FontAwesome";
				position: absolute;
				right: 0;
				display: block;
				transform: translateX(50%);
				top: 0;
			}
			&:last-child{
				margin-right: 0;
				&::after{
					content: "";
				}
				a{
					pointer-events: none;
					cursor: default;
				}
			}
			a{
				color: #fff;
				margin-right: 15px;
				transition: all 0.3s;
				&:hover{
					color: @base_color;
				}
			}
		}
	}
}

// головне меню
.menu{
	display: inline-block;
	float: right;
	&>li{
		display: inline-block;
		position: relative;
		&.active>a{
			color: @title_color;
			&::before{
				width: 100%;
				left: 0;
			}
		}
		&.li_dropdown>a::after{
			content: '\f0d7';
			font-family: 'FontAwesome';
			margin-left: 5px;
			line-height: 1;
		}
		&.li_dropdown:hover,  &.li_dropdown:active{
			.dropdown_menu{
				opacity: 1;
				li{
					height: 50px;
					overflow: visible;
				}
			}
		}
		&.li_dropdown.catalog:hover,  &.li_dropdown.catalog:active{
			.dropdown_catalog_menu{
				opacity: 1;
				overflow: visible;
				height: auto;
			}
		}

		&>a{
			margin: 0 15px;
			display: inline-block;
			color: #fff;
			text-transform: uppercase;
			font-family: 'Roboto-Medium';
			transition: all 0.3s;
			position: relative;
			&::before{
				content: "";
				position: absolute;
				left: 50%;
				bottom: 15px;
				display: block;
				width: 0;
				height: 1px;
				background-color: @title_color;
				transition: all 0.3s;
			}
			&:hover{
				color: @title_color;
				&::before{
					left: 0;
					right: 0;
					width: 100%;
				}
			}
		}
	}
}
.dropdown_menu{
	background-color: @base_color;
	position: absolute;
	z-index: 10;
	min-width: 250px;
	opacity: 0;
	transition: opacity 0.3s ease 0.1s; 
	&>li{
		display: block;
		height: 0;
		overflow: hidden;
		padding: 0 15px;
		transition: height 0.3s ease 0.1s;
		&:last-child a{
			border-bottom:0;
		}
		&:hover{
			background-color: rgba(0,0,0, 0.1);
		}
		&>a{
			line-height: 50px;
			display: block;
			margin: 0;
			border-bottom: 1px solid  #fff;
			color: #fff;
			&:hover{
				color: #fff;
				&::before{
					width: 0;
				}
			}
		}
	}
}
// пункт меню "Каталог" 
.dropdown_catalog_menu{
	display: flex;
	position: absolute;
	z-index: 10;
	min-width: 700px;
	left: -250px;
	background-color: #fff;
	color: #333;
	line-height: 28px;
	height: 0;
	overflow: hidden;
	opacity: 0;
	transition: all 1s ;
	a{
		color: @color_catalog_text;
		font-size: 16px;
		&:hover{
			color: @base_color;
		}
	}
	.product-menu-block, .category_menu{
		padding: 25px 0;
	}
	.product-menu-block{
		width: 40%;
		padding-left: 5%;
		margin-right: 5%;
		text-align: center;
		background-color: #fff;
		.product-title{
			margin-top: 10px;
			display: inline-block;
		}
	}
	.category_menu{
		width: 60%;
		padding-right: 5%;
		padding-left: 5%;
		background-color: rgba(238,238,238, 0.4);
	}
	.category_menu_title{
		font-size: 18px;
		line-height: 1;
		font-weight: bold;
		margin-bottom: 20px;
	}
}

// мобільне меню
.mob_menu{
	position: fixed;
	top: 0;
	left: -260px;
	width: 260px;
	height: 100%;
	background-color: @base_color;
	border-right: 4px solid  rgba(0,0,0, 0.3);
	z-index: 100;
	overflow-y: auto;
	overflow-x: hidden;
	.mob_header{
		display: block;
		text-align: center;
	}
	.logo{
		background-color: rgba(255,255,255, 0.3);
		display: inline-block;
		padding: 20px;
	}
	overflow: auto;
	.menu{
		float: none;
		display: block;
		li{
			display: block;
			&:hover, &:active{
				background-color: rgba(0,0,0, 0.1);
			}
			a{
				display: block;
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid #ddd;
				&::before{
					width: 0;
				}
			}
		}
	}
}
.mob_dropdown_menu{
	display: none;
	background-color: @base_color;
	li{
		display: block;
		padding: 0 15px 0 25px;
		img{
			height: 35px;
			display: inline-block;
		}
		a{
			height: 50px;
			line-height: 50px;
			font-size: 11px;
			margin: 0;
			border-bottom: 1px solid  #fff;
			&::before{
				width: 0;
			}
		}
	}
}

.contact{
	font-size: 12px;
	li{
		display: inline-block;
		margin-right: 15px;
		&:last-child{
			margin-right: 0;
		}
		a{
			color: @base_color_text;
			transition: all 0.3s;
			&:hover{
				color: @base_color;
			}
		}
	}
	.fa{
		margin-right: 10px;
		color: @base_color;
	}
}
.checkbox_base{
	width: 24px;
	height: 24px;
	border: 1px solid #ebebeb;
	position: relative;
	display: inline-block;
	margin-right: 5px;
	&>input[type='checkbox']{
		margin: 0 !important;
		padding-right: 0 !important;
		visibility: hidden;
		&:checked + label:before{
			opacity: 1;
			background-color: @base_color;
			color: #fff;
		}
	}
	&>label{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0 !important;
		padding: 0 !important;
		text-align: center;
		line-height: 22px;
		font-size: 16px;
		cursor: pointer;
		&::before{
			height:22px;
			width: 22px;
			display: inline-block;
			content: '\f00c';
			font-family: 'FontAwesome';
			opacity: 0;

		}
	}
}