.breadcrumb{
	padding: 80px 0;
	margin: 0;
	background: #000 url(../img/baners/breadcrumb_img.png) top center no-repeat;
	background-size: cover;
	color: #fff;
	line-height: 1;
	border-radius: 0px;
	.breadcrumb_title{
		margin: 0 0 20px;
		font-family: @Roboto-Regular;
	}
	.bread_crumb{
		li{
			float: left;
			margin-right: 15px;
			position: relative;
			&::after{
				color: #fff;
				content: "\f105";
				font-family: "FontAwesome";
				position: absolute;
				right: 0;
				top: 0;
				display: block;
				transform: translateX(50%);
			}
			&:last-child{
				margin-right: 0;
				&::after{
					content: "";
				}
				a{
					pointer-events: none;
					cursor: default;
				}
			}
			a{
				color: #fff;
				margin-right: 15px;
				transition: all 0.3s;
				&:hover{
					color: @base_color;
				}
			}
		}
	}
	@media only screen and (max-width : 767px){
		padding: 40px 0;
	}
}
