@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Open_Sans/OpenSans-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Open_Sans/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans-Bold";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Open_Sans/OpenSans-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Open_Sans/OpenSans-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans-Light";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Open_Sans/OpenSans-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Open_Sans/OpenSans-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/oswald/Oswaldregular.woff") format("woff"),
    url("../fonts/oswald/Oswaldregular.ttf") format("truetype");
}

@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Ubuntu/Ubuntu-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Ubuntu-Bold";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Ubuntu/Ubuntu-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Ubuntu-Medium";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Ubuntu/Ubuntu-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Ubuntu-Light";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Ubuntu/Ubuntu-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto-Regular";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/roboto/roboto-regular.woff") format("woff"),
    url("../fonts/roboto/roboto-regular.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto-Bold";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/roboto/roboto-bold.woff") format("woff"),
    url("../fonts/roboto/roboto-bold.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto-Medium";
  font-style: normal;
  font-weight: normal;
  src:
    url("../../fonts/roboto/roboto-medium.woff") format("woff"),
    url("../fonts/roboto/roboto-medium.ttf") format("truetype");
}