.shop-list-categories{
	.checkbox_style(24px, 24px); // стилі checkbox
	.shop_categories_header{
		color: #fff;
		display: block;
		width: 100%;
		text-align: center;
		line-height: 60px;
		font-size: 21px;
		background-color: @base_color;
		border-top-right-radius: 3px;
		border-top-left-radius: 3px;
	}
	.categories-list{
		// padding: 25px 10px;
		padding: 25px 0;
		border: 1px solid  #eee;
		border-width: 0 1px 1px 1px;
	}
	.category-list{
		display: block;
		&>li{
			display: block;
			&.active > a{
				color: @base_color;
			}
			&.li_dropdown{
				border-bottom: 1px solid  #eee;
				&:last-child{
					border-bottom: 0;
				}
				&>a::after{
					content: '\f054';
					font-family: 'FontAwesome';
					display: inline-block;
					position: absolute;
					right: 10px;
					font-size: 13px;
					transition: opacity, transform 0.3s;
				}
			}
			&.open > a::after{
				transform: rotate(90deg);
			}
			&>a{
				font-size: 16px;
				color: @color_catalog_text;
				line-height: 40px;
				display: block;
				padding: 0 10px;
				position: relative;
				transition: all 0.3s;
				&:hover{
					color: @base_color;
					background-color: #eee;
				}
			}
		}
	}
	.category_dropdown{
		display: none;
		padding: 10px 10px 10px 15px;
		li{
			display: block;
			&:hover{
				color: @base_color;
			}
			a{
				font-size: 12px;
				color: @color_catalog_text;
				line-height: 24px;
				display: block;
				&:hover{
					color: @base_color;
				}
			}
		}
		.category_number{
			font-size: 13px;
		}
	}
	.category_number{
		float: right;
		font-size: 14px;
	}
	@media only screen and (max-width : 767px){
		margin-bottom: 30px;
	}
}
.product_price{
	input{
		display: inline-block;
		width: 40%;
		text-align: center;
		&:focus{
			outline-color: @base_color;
		}
	}
	.ui-state-default, .ui-widget-content .ui-state-default{
		background-color: @base_color;
		border: none;
		border-radius: 50%;
		width: 1.3em;
		height: 1.3em;
		outline: none;
	}
	#slider-range{
		margin-top: 20px;
		max-width: 95%;
	}
}