// головне меню
.menu{
	display: inline-block;
	&>li{
		display: inline-block;
		position: relative;
		&.active>a{
			color: @title_color;
			&::before{
				width: 100%;
				left: 0;
			}
		}
		&.li_dropdown>a::after{
			content: '\f0d7';
			font-family: 'FontAwesome';
			margin-left: 5px;
			line-height: 1;
		}
		&.li_dropdown:hover, &.li_dropdown:active{
			.dropdown_menu{
				opacity: 1;
				li{
					height: 50px;
					overflow: visible;
				}
			}
		}
		&.li_dropdown.catalog:hover,  &.li_dropdown.catalog:active{
			.dropdown_catalog_menu{
				opacity: 1;
				overflow: visible;
				height: auto;
			}
		}

		&>a{
			margin: 0 15px;
			display: inline-block;
			color: #fff;
			text-transform: uppercase;
			font-family: 'Roboto-Medium';
			transition: all 0.3s;
			position: relative;
			&::before{
				content: "";
				position: absolute;
				left: 50%;
				bottom: 15px;
				display: block;
				width: 0;
				height: 1px;
				background-color: @title_color;
				transition: all 0.3s;
			}
			&:hover{
				color: @title_color;
				&::before{
					left: 0;
					right: 0;
					width: 100%;
				}
			}
		}
	}
}
.dropdown_menu{
	background-color: @base_color;
	position: absolute;
	z-index: 10;
	min-width: 250px;
	opacity: 0;
	transition: opacity 0.3s ease 0.1s; 
	&>li{
		display: block;
		height: 0;
		overflow: hidden;
		padding: 0 15px;
		transition: height 0.3s ease 0.1s;
		&:last-child a{
			border-bottom:0;
		}
		&:hover{
			background-color: rgba(0,0,0, 0.1);
		}
		&>a{
			line-height: 50px;
			display: block;
			margin: 0;
			border-bottom: 1px solid  #fff;
			color: #fff;
			&:hover{
				color: #fff;
				&::before{
					width: 0;
				}
			}
		}
	}
}
// пункт меню "Каталог" 
.dropdown_catalog_menu{
	display: flex;
	position: absolute;
	z-index: 10;
	min-width: 700px;
	left: -250px;
	background-color: #fff;
	color: #333;
	line-height: 28px;
	height: 0;
	overflow: hidden;
	opacity: 0;
	transition: all 1s;
	a{
		color: @color_catalog_text;
		font-size: 16px;
		&:hover{
			color: @base_color;
		}
	}
	.product-menu-block, .category_menu{
		padding: 35px 0;
		padding-left: 5%;
	}
	.product-menu-block{
		width: 40%;
		margin-right: 5%;
		text-align: center;
		background-color: #fff;
		.product-title{
			margin-top: 10px;
			display: inline-block;
		}
	}
	.category_menu{
		width: 60%;
		padding-right: 5%;
		background-color: rgba(238,238,238, 0.4);
	}
	.category_menu_title{
		font-size: 18px;
		line-height: 1;
		font-weight: bold;
		margin-bottom: 20px;
	}
}