// Кольори

@base_color: #e74c3c;
@base_color_text: #8e8e8e;
@title_color: #0f1923;
@footer_color: #0e181e;
@portfolio_color: #f2f2f2;
@comand_color:#1c2a32;
@color_catalog_text: #737373;

// Шрифти

@Roboto-Regular: "Roboto-Regular";
@Roboto-Bold: 'Roboto-Bold';
@Roboto-Medium: 'Roboto-Medium';
@Ubuntu: "Ubuntu";
@Ubuntu-Bold: "Ubuntu-Bold";
@Ubuntu-Medium: "Ubuntu-Medium";
@Ubuntu-Light: "Ubuntu-Light";