// мобільне меню
.mob_menu{
	left: -260px;
	width: 260px;
	border-width: 0 4px 0 0;
	height: 100vh;
	&.active{
		left: 0;
	}
	.mob_header{
		margin-bottom: 20px;
		background-color: @base_color;
	}
	.user-profile{
		text-align: center;
		.user_name{
			color: #fff;
			margin: 30px 0;
			&::before{
				content: '\f2be';
				font-family: 'FontAwesome';
				margin-right: 10px;
				font-size: 24px;
				line-height: 1;
				vertical-align: middle;
			}
		}
	}
	.mob_button{
		display: flex;
		justify-content: space-around;
		.button_transparent{
			.base_button(35px, 0px);
			font-size: 12px;
			width: 45%;
			line-height: 35px;
		}
	}
	.mob_options{
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px 0;
		.language{
			&:extend(header .language all);
			float: none !important;
			li.active a{
				color: #fff !important;
			}
		}
		.header_options li{
			margin-left: 10px !important;
			a{
				line-height: 1 !important;
			}
		}
	}
	.menu{
		height: 100%;
	}
	.menu, .mob_dropdown_menu{
		display: block;
		&>li{
			&>ul{
				padding: 0 15px 0 25px;
				a{
					font-size: 11px;
				}
			}
			display: block;
			img{
				height: 35px;
				margin-right: 5px;
				display: inline-block;
			}
			a{
				display: block;
				height: 45px;
				line-height: 45px;
				border-bottom: 1px solid #ddd;
				color: @title_color;
				&::before{
					width: 0 !important;
				}
				&:hover, &:active{
					color: @base_color;
				}
			}
		}
	}
	.mob_dropdown_menu{
		display: none;
		li{
			// padding: 0 15px 0 25px;
			a{
				font-size: 11px;
			}
		}
	}
}