.home_baner{
	position: relative;
	.home_slid_item_text{
		position: absolute;
		top:30%; 
		// left:0; 
		width:50%;
		font-size: 3.6vw;
		color: #fff;
		display: none;
		text-align: center;
		p{
			color: @base_color;
			font-size: 4.6vw;
			
		}
	}
	.text_left{
		left: 0;
	}
	.text-right{
		right: 0;
	}
	.owl-dots{
		position: absolute;
		bottom: 3%;
		width: 100%;
		left: 0;
		text-align: center;
	}
	.owl-dot{
		display: inline-block;
		margin: 0 5px;
		span{
			width: 12px;
			height: 12px;
			display: block;
			background-color: #675e5e;
			// @media only screen and (max-width : 400px){
			// 	width: 9px;
			// 	height: 9px;
			// }
		}
		&.active span{
			background-color: @base_color;
		}
	}
}

.comand{
	.slider_btn{
		float: right;
		vertical-align: top;
		@media only screen and (max-width : 480px){
			margin-bottom: 20px;
		}
	}
	.btn_prev, .btn_next{
		display: block;
		float: left;
		width: 40px;
		height: 40px;
		border: 1px solid  #fff;
		text-align: center;
		line-height: 38px;
		margin-left: 10px;
		font-size: 26px;
		cursor: pointer;
		transition: all 0.3s;
		&:hover{
			background-color: @base_color;
			border-color: @base_color;
		}
	}
}